# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# crlcheckinterval=600
	# strictcrlpolicy=yes
	# cachecrls=yes
	# nat_traversal=yes
	
# Add connections here.

# Sample VPN connections

conn host-host
	left=10.0.0.2
	leftsubnet=10.0.0.0/24
	right=10.0.0.1
	rightsubnet=10.0.0.0/24
	authby=psk
	auto=add
	leftfirewall=yes

#conn sample-self-signed
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      keyexchange=ikev2
#      auto=start
